{
  "name": "echo-ui",
  "version": "0.0.1",
  "description": "A Personal Learning UI library For Vue",
  "main": "lib/echo-ui.umd.min.js",
  "files": [
    "lib",
    "packages",
    "package.json",
    "typings",
    "README.md"
  ],

  "typings": "typings/index.d.ts",
  "style": "lib/day-ui.css",
  "repository": {
    "url": ""
  },
  "keywords": [
    "UI",
    "Vue",
    "UI-Library"
  ]
}
